{
  "name": "shelcaster-get-caller",
  "version": "1.0.0",
  "description": "Get caller information from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0"
  }
}

